# Nursoft

./: Nursoft.sln
Nursoft/: Nursoft.csproj  Program.cs  Startup.cs  appsettings.json
Nursoft/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  ServicesController.cs
Nursoft/DAL/: DataContext.cs
Nursoft/Extensions/: IFormFileExtension.cs  PageLinkTagHelper.cs  PaginationTagHelper.cs  SessionExtensions.cs
Nursoft/Migrations/: 20200224105653_Initial Create.Designer.cs  20200224105653_Initial Create.cs  20200224114154_Repair Table.Designer.cs  20200224114154_Repair Table.cs  20200225063429_Features Table.Designer.cs  20200225063429_Features Table.cs  20200226083212_Services Table.Designer.cs  20200226083212_Services Table.cs  20200226103235_Testimonial Table.Designer.cs  20200226103235_Testimonial Table.cs  20200227103638_ContactUses Table.Designer.cs  20200227103638_ContactUses Table.cs  20200228064517_Abouts Table.Designer.cs  20200228064517_Abouts Table.cs  20200228072144_Teams Table.Designer.cs  20200228072144_Teams Table.cs  20200318171044_News Table.Designer.cs  20200318171044_News Table.cs  20200323114916_Contact table.Designer.cs  20200323114916_Contact table.cs  20200323115230_Added database Contacts.Designer.cs  20200323115230_Added database Contacts.cs  20200323125508_Map table.Designer.cs  20200323125508_Map table.cs  20200324121621_Product.Designer.cs  20200324121621_Product.cs  20200409162357_Identity.Designer.cs  20200409162357_Identity.cs  20200518065500_added price in product table.Designer.cs  20200518065500_added price in product table.cs  20200518071331_change price type.Designer.cs  20200518071331_change price type.cs  20200521075708_added specification.Designer.cs  20200521075708_added specification.cs  20200521075839_change specification.Designer.cs  20200521075839_change specification.cs  20200527064101_added counter.Designer.cs  20200527064101_added counter.cs  20200527102044_delete image in testimonial.Designer.cs  20200527102044_delete image in testimonial.cs  (+1 more)
Nursoft/Models/: About.cs  CartItem.cs  CategoryProduct.cs  Contact.cs  ContactUs.cs  Counter.cs  ErrorViewModel.cs  Feature.cs  MapContact.cs  News.cs  Product.cs  Repair.cs  Service.cs  Slider.cs  Specification.cs  Team.cs  Testimonial.cs  User.cs
(+118 files in other folders)
