<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200318170652_News Table.cs" />
      <Compile Remove="Migrations\20200318170652_News Table.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Codehaks.Pagination" Version="1.0.0" />
      <PackageReference Include="MailKit" Version="2.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\images\service\34405c00-78aa-4118-a259-828f240cdd1dendless.png" />
      <Content Remove="wwwroot\images\service\3e04b871-f4ab-4eee-8ead-132e4de13166brothers.png" />
      <Content Remove="wwwroot\images\service\74f45547-00f5-4e88-bf8c-b628ee1e2400tranquil.png" />
      <Content Remove="wwwroot\images\service\b2fe1bf7-ce78-4560-96e0-71eac52f3c23endless.png" />
      <Content Remove="wwwroot\images\service\dd7cc0fd-1ed3-41ef-8f9c-13925f48ae04brothers.png" />
      <Content Remove="wwwroot\images\service\ef0a7a30-ca88-415f-9db2-e71e6a29e058endless.png" />
    </ItemGroup>


</Project>
